{
  "name": "haystack-agent",
  "version": "1.0.0",
  "description": "Haystack agent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^3.5.1",
    "chai-as-promised": "^7.1.1",
    "deasync": "^0.1.12",
    "diskdb": "^0.1.17",
    "docker-remote-api": "^4.4.1",
    "dockerode": "^2.5.4",
    "express": "^4.16.3",
    "express-ws": "^3.0.0",
    "find-parent-dir": "^0.3.0",
    "fs-extra": "^5.0.0",
    "homedir": "^0.6.0",
    "jsuck": "0.0.5",
    "moment": "^2.21.0",
    "node-docker-api": "^1.1.21",
    "node-singleton-event": "0.0.4",
    "route-parser": "0.0.5",
    "ws": "^5.0.0"
  }
}
